{
  "name": "public-payments",
  "version": "1.0.0",
  "description": "Public Payments Application",
  "scripts": {
    "start:backend": "pnpm --filter backend start:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samuel Leiva",
  "license": "MIT",
  "packageManager": "pnpm@10.18.2"
}
